# Use the official Python image as base
FROM python:alpine3.18

# Set the working directory
WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy the pyproject.toml and poetry.lock files into the container
COPY pyproject.toml  ./

# Install Python dependencies using Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

#install gcc     cmake
RUN apk add  --no-cache  gcc g++ cmake

# Install llama-cpp-python
RUN poetry run pip install llama-cpp-python outlines

# Copy the application code into the container
COPY src/ ./src

EXPOSE 8000
ENV AM_I_IN_A_DOCKER_CONTAINER Yes
CMD ["python", "src/main.py"]