ARG CUDA_IMAGE="12.5.0-devel-ubuntu22.04"
FROM nvidia/cuda:${CUDA_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential \
    python3 python3-pip gcc wget \
    ocl-icd-opencl-dev opencl-headers clinfo \
    libclblast-dev libopenblas-dev \
    && mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# setting build related env vars
ENV CUDA_DOCKER_ARCH=all
ENV GGML_CUDA=1
# Install depencencies
RUN python3 -m pip install --upgrade pip pytest cmake scikit-build setuptools  sse-starlette pydantic-settings starlette-context

# Install llama-cpp-python (build with cuda)
RUN CMAKE_ARGS="-DGGML_CUDA=ON -DCMAKE_CUDA_ARCHITECTURES=86" pip install llama-cpp-python  --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu125    --upgrade --force-reinstall --no-cache-dir -vvv
 
# Install llama-cpp-python and outlines
RUN pip3 install phonemizer torch transformers scipy munch
RUN apt-get update && \
    apt-get install -y \
    ninja-build 
RUN pip3 install outlines --no-cache-dir --upgrade
RUN pip3 install guidance
WORKDIR /app

RUN pip3 install uvicorn[standard] fastapi fastapi-cors pylint asyncio pydantic python-dotenv nest-asyncio ipython aiosqlite autopep8 dill --upgrade
# Set the working directory


EXPOSE 8000
ENV AM_I_IN_A_DOCKER_CONTAINER Yes
CMD ["python3", "src/main.py"]
 
 