ARG CUDA_IMAGE="12.5.0-devel-ubuntu22.04"
FROM nvidia/cuda:${CUDA_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential \
    python3 python3-pip gcc wget \
    ocl-icd-opencl-dev opencl-headers clinfo \
    libclblast-dev libopenblas-dev \
    && mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# setting build related env vars
ENV CUDA_DOCKER_ARCH=all
ENV GGML_CUDA=1
# Install depencencies
RUN python3 -m pip install --upgrade pip pytest cmake scikit-build setuptools  sse-starlette pydantic-settings starlette-context

# Install llama-cpp-python (build with cuda)
RUN CMAKE_ARGS="-DGGML_CUDA=ON -DCMAKE_CUDA_ARCHITECTURES=86" pip install llama-cpp-python  --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu125    --upgrade --force-reinstall --no-cache-dir -vvv
 
 
RUN python3 -m pip install --upgrade guidance
#install poetry and dependencies without creating a virtualenv
RUN python3 -m pip install poetry
COPY pyproject.toml  ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi




WORKDIR /app 



CMD ["python3", "src/main.py"]
